# MVC_Login

./: MVC_Login.sln
MVC_Login/: MVC_Login.csproj  Program.cs  Startup.cs  appsettings.json
MVC_Login/Areas/Identity/: IdentityHostingStartup.cs
MVC_Login/Areas/Identity/Pages/: _ViewImports.cshtml
MVC_Login/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MVC_Login/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
MVC_Login/Controllers/: HomeController.cs
MVC_Login/Data/: ApplicationDbContext.cs
MVC_Login/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC_Login/Models/: ErrorViewModel.cs
MVC_Login/Properties/: launchSettings.json
MVC_Login/Views/: _ViewImports.cshtml
MVC_Login/Views/Shared/: _Layout.cshtml
